#pragma kernel KMain
#pragma kernel KInitialize

#define A_GPU 1
#define A_HLSL 1
#define FSR_RCAS_F 1

#define float float
#define float2 float2
#define float3 float3
#define float4 float4

#include "ffx_a.hlsl"

RWStructuredBuffer<uint4> _RCASParameters;

float _RCASScale;

SamplerState samLinearClamp;
Texture2D<AF4> InputTexture;
RWTexture2D<AF4> OutputTexture;

AF4 FsrRcasLoadF(ASU2 p) { return InputTexture.Load(int3(ASU2(p), 0)); }
void FsrRcasInputF(inout AF1 r, inout AF1 g, inout AF1 b) {}

#include "ffx_fsr1.hlsl"
//#include "UnityCG.cginc"

void Sharpen(AU2 pos) {
    AF3 c;
    FsrRcasF(c.r, c.g, c.b, pos, _RCASParameters[0]);
    OutputTexture[pos] = AF4(c, 1);
}

//Main
[numthreads(64, 1, 1)]
void KMain(uint3 LocalThreadId : SV_GroupThreadID, uint3 WorkGroupId : SV_GroupID, uint3 dispatchThreadId : SV_DispatchThreadID)
{
    // Do remapping of local xy in workgroup for a more PS-like swizzle pattern.
    AU2 gxy = ARmp8x8(LocalThreadId.x) + AU2(WorkGroupId.x << 3u, WorkGroupId.y << 3u);
#ifdef _ALPHA
    float alpha = InputImage.SampleLevel(s_linear_clamp_sampler, gxy.xy, 0).a;
#else
    float alpha = 1.0;
#endif

    Sharpen(gxy);
}

//Init
[numthreads(1,1,1)]
void KInitialize()
{
    AU4 con;
    FsrRcasCon(con, _RCASScale);
    _RCASParameters[0] = con;
}